ReactNativeStockfish_kotlinVersion=1.7.0
ReactNativeStockfish_minSdkVersion=21
ReactNativeStockfish_targetSdkVersion=31
ReactNativeStockfish_compileSdkVersion=31
ReactNativeStockfish_ndkversion=21.4.7075529
