ReactNativeStockfish_kotlinVersion=2.0.21
ReactNativeStockfish_minSdkVersion=24
ReactNativeStockfish_targetSdkVersion=34
ReactNativeStockfish_compileSdkVersion=35
ReactNativeStockfish_ndkversion=27.1.12297006
